Docker PS (list containers).

How to Connect to Docker Image (ef7... is a container name)
docker exec -it ef7c9ded9f08 bash

How to launch redis-cli 
redis-cli

Ping Redis
ping (response = pong)

How Data is Stored in this instance...
rpush "{userA} {userB}" "{TS}" "..."

How Data is Called by redis...
lrange {key} {start} {end}

How Data is passed to the Server...
{"id":1,"display_name":"Recruit#1","online_status":1,"avatar_url_path":"","avatar_title":"","timestamp":1710612833401,"send_to":2,"message":"has joined the chat."}
